{
  "name": "zest-encryption",
  "version": "1.0.3",
  "description": "Hybrid encryption powered by RSA and AES",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnkrcc/zest.git"
  },
  "keywords": [
    "encrypt",
    "encryption",
    "simple",
    "AES",
    "RSA",
    "Zest",
    "hybrid"
  ],
  "author": "Vihanga Weerasinghe (vihanga@mnkr.cc)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnkrcc/zest/issues"
  },
  "homepage": "https://github.com/mnkrcc/zest#readme"
}
